{
  "name": "jumplink-october-theme",
  "version": "0.0.0",
  "description": "OctoberCMS theme for jumplink.eu",
  "main": "index.js",
  "scripts": {
    "preinstall": "bower install",
    "postinstall": "npm run build",
    "sass-purple": "node_modules/.bin/node-sass assets/sass/theme.scss assets/css/theme-purple.css",
    "sass-blue": "node_modules/.bin/node-sass assets/sass/theme-blue.scss assets/css/theme-blue.css",
    "sass-yellow": "node_modules/.bin/node-sass assets/sass/theme-yellow.scss assets/css/theme-yellow.css",
    "sass-green": "node_modules/.bin/node-sass assets/sass/theme-green.scss assets/css/theme-green.css",
    "autoprefixer": "node_modules/.bin/postcss --use autoprefixer assets/css/*.css -d assets/css/",
    "build": "npm run sass-purple && npm run sass-blue && npm run sass-yellow && npm run sass-green && npm run autoprefixer",
    "watch": "npm run sass -- -w"
  },
  "author": "Pascal Garber <pascal.jumplink.eu>",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^6.3.6",
    "node-sass": "^3.4.2",
    "postcss-cli": "^2.5.1"
  }
}
